template<FSize SizeLhs, typename TypeLhs>
inline operator TPoint<SizeLhs, TypeLhs>(
		FVoid
	) const
{	
	TPoint<SizeLhs, TypeLhs> Lhs;
	
	Lhs = Point;
	return Lhs;
};

template<typename TypeLhs>
inline operator TPoint2D<TypeLhs>(
		FVoid
	) const
{	
	TPoint2D<TypeLhs> Lhs;

	Lhs.Point = Point;
	return Lhs;
};

template<typename TypeLhs>
inline operator TPoint3D<TypeLhs>(
		FVoid
	) const
{	
	TPoint3D<TypeLhs> Lhs;
	
	Lhs.Point = Point;
	return Lhs;
};

template<typename TypeLhs>
inline operator TPoint4D<TypeLhs>(
		FVoid
	) const
{
	TPoint4D<TypeLhs> Lhs;
	
	Lhs.Point = Point;
	return Lhs;
};
